GET http://localhost:3003/api/blogs
###
GET http://localhost:3003/api/users
###
POST  http://localhost:3003/api/blogs
Content-Type: application/json


Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imhhc2dvIiwiaWQiOiI2M2E2ODU5YWVjZjg4NTQyYzg0ZjFiMzciLCJpYXQiOjE2NzQxMDgxOTh9.2qC8jKi7w9VPIuY2RHHiiKHFO8kA1u8W66suVVWe8bM

{
    "title": "reality of coding",
    "url": "abramov.com",
    "author": "dan abramov",
    "likes": 10,    
}


###
PUT  http://localhost:3003/api/blogs/63c8014553bae94c97c344ed

Content-Type: application/json

{
    "title": "reality of coding",
    "url": "abramov.com",
    "author": "dan abramov",
    "likes": 10,
    "user": "63a6859aecf88542c84f1b37",
}
###

DELETE  http://localhost:3003/api/blogs/63c7d866a804ea8951439793
### Login

POST http://localhost:3003/api/login 
Content-Type: application/json

{
    "username": "hasgo",
    "password": "salainen"
}
### 
GET http://localhost:3003/api/testing/reset